pipeline {
    agent any

    environment {
        TF_DIR = 'terraform'
        PLAN_OUT = 'tfplan.out'
        PLAN_SUMMARY = 'tfplan-summary.txt'
    }

    options {
        timestamps()
    }

    stages {

        stage('Cleanup Before Checkout') {
            steps {
                deleteDir()
            }
        }

        stage('Checkout') {
            steps {
                echo "[INFO] Checking out repository..."
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials'
                ]]) {
                    dir("${TF_DIR}") {
                        echo "[DEBUG] Initializing Terraform..."
                        sh 'terraform init -input=false'
                    }
                }
            }
        }

        stage('Terraform Validate & Format') {
            steps {
                dir("${TF_DIR}") {
                    echo "[DEBUG] Formatting and validating Terraform code..."
                    sh 'terraform fmt -check'
                    sh 'terraform validate'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials'
                ]]) {
                    dir("${TF_DIR}") {
                        echo "[DEBUG] Running Terraform plan..."
                        sh "terraform plan -out=${PLAN_OUT} -input=false -var-file=terraform.tfvars | tee ${PLAN_SUMMARY}"
                    }
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials'
                ]]) {
                    dir("${TF_DIR}") {
                        echo "[INFO] Applying Terraform plan..."
                        sh "terraform apply -input=false ${PLAN_OUT}"
                    }
                }
            }
        }

        stage('Terraform Destroy') {
            when {
                expression {
                    return params.DESTROY_TERRAFORM == true
                }
            }
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials'
                ]]) {
                    dir("${TF_DIR}") {
                        echo "[WARNING] Destroying Terraform infrastructure..."
                        sh 'terraform destroy -auto-approve -var-file=terraform.tfvars'
                    }
                }
            }
        }
    }

    post {
        success {
            echo "[SUCCESS] Terraform plan pipeline completed successfully."
        }
        failure {
            echo "[FAILURE] Terraform plan pipeline failed. See logs for details."
        }
        always {
            echo "[FINAL] Pipeline finished with status: ${currentBuild.result}"
            cleanWs()
        }
    }
}
