pipeline {
    agent any

    environment {
        TF_DIR = 'terraform'
        PLAN_OUT = 'tfplan.out'
        PLAN_SUMMARY = 'tfplan-summary.txt'
    }

    options {
        timestamps()
    }

    stages {

        stage('Cleanup Before Checkout') {
            steps {
                deleteDir()
            }
        }

        stage('Checkout') {
            steps {
                echo "[INFO] Checking out repository..."
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials'],
                    [$class: 'StringBinding', credentialsId: 'terraform-cloud-token', variable: 'TERRAFORM_CLOUD_TOKEN']
                ]) {
                    dir("${TF_DIR}") {
                        echo "[DEBUG] Initializing Terraform..."
                        sh '''
                          mkdir -p ~/.terraform.d
                          echo '{ "credentials": { "app.terraform.io": { "token": "'$TERRAFORM_CLOUD_TOKEN'" } } }' > ~/.terraform.d/credentials.tfrc.json
                          terraform init -input=false
                        '''
                    }
                }
            }
        }

        stage('Terraform Validate & Format') {
            steps {
                dir("${TF_DIR}") {
                    echo "[DEBUG] Formatting and validating Terraform code..."
                    sh 'terraform fmt -check'
                    sh 'terraform validate'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials'],
                    [$class: 'StringBinding', credentialsId: 'terraform-cloud-token', variable: 'TERRAFORM_CLOUD_TOKEN']
                ]) {
                    dir("${TF_DIR}") {
                        echo "[DEBUG] Running Terraform plan locally (not remote)"
                        sh '''
                        mkdir -p ~/.terraform.d
                        echo '{ "credentials": { "app.terraform.io": { "token": "'$TERRAFORM_CLOUD_TOKEN'" } } }' > ~/.terraform.d/credentials.tfrc.json

                        export TF_CLI_CONFIG_FILE=~/.terraform.d/credentials.tfrc.json
                        export TF_CLOUD_ORGANIZATION=
                        export TF_WORKSPACE=
                        export TF_TOKEN_app_terraform_io=
                        export TF_CLI_ARGS_plan="-input=false -lock=false -no-color"

                        terraform plan -out=${PLAN_OUT} -var-file=terraform.tfvars | tee ${PLAN_SUMMARY}
                        '''
                    }
                }
            }
}

    }

    post {
        success {
            echo "[SUCCESS] Terraform plan pipeline completed successfully."
        }
        failure {
            echo "[FAILURE] Terraform plan pipeline failed. See logs for details."
        }
        always {
            echo "[FINAL] Pipeline finished with status: ${currentBuild.result}"
            cleanWs()
        }
    }
}