pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Run Ansible Playbook') {
            steps {
                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials']
                ]) {
                    dir('ansible') {
                        sh '''
                            echo "Checking AWS identity..."
                            aws sts get-caller-identity

                            echo "Running Ansible playbook..."
                            ansible-playbook -i inventory/hosts playbook.yml
                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            echo "[SUCCESS] Application deployed via Ansible"
        }
        failure {
            echo "[FAILURE] Ansible deployment failed"
        }
    }
}
