pipeline {
    agent none

    stages {
        stage('Checkout') {
            agent any
            steps {
                checkout scm
            }
        }

        stage('Terraform Init & Plan') {
            agent {
                dockerContainer {
                    image 'hashicorp/terraform:1.6.6'
                }
            }
            steps {
                dir('terraform') {
                    sh 'terraform init'
                    sh 'terraform plan -out=tfplan'
                }
            }
        }

        stage('Terraform Apply') {
            when {
                branch 'test-infra'
            }
            agent {
                dockerContainer {
                    image 'hashicorp/terraform:1.6.6'
                }
            }
            steps {
                dir('terraform') {
                    sh 'terraform apply -auto-approve tfplan'
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
// This Jenkinsfile is used to manage the infrastructure for the Medical Appointments API project using Terraform.
// It includes stages for checking out the code, initializing Terraform, planning the infrastructure changes, and applying them.