pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Run Ansible Playbook') {
            steps {
                dir('ansible') {
                    sh 'ansible-playbook -i inventory/hosts playbook.yml'
                }
            }
        }
    }

    post {
        success {
            echo "[SUCCESS] Application deployed via Ansible"
        }
        failure {
            echo "[FAILURE] Ansible deployment failed"
        }
    }
}
