pipeline {
    agent any  // Usa el mismo contenedor Jenkins que ya tiene Terraform y Ansible

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('terraform') {
                    sh 'terraform plan'
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
 