pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Run Ansible Playbook') {
            steps {
                sh 'ansible-playbook ansible/deploy.yml'
            }
        }
    }

    post {
        success {
            echo "[SUCCESS] Application deployed via Ansible"
        }
        failure {
            echo "[FAILURE] Ansible deployment failed"
        }
    }
}
